<html>

<head>
	<link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
	</style>
</head>

<body>
	<div #class="i-am-centered">
		<form method="POST">
			{% csrf_token %}
			<div class="form-group">
				<label>First Name </label>
				{{fm.first_name }}
			</div>
			<div class="form-group">
				<label>Last Name </label>
				{{ fm.last_name }}
			</div>
			<div class="form-group">
				<label>Username</label>
				{{ fm.username }}
			</div>
			<div class="form-group">
				<label>email</label>
				{{ fm.email }}
			</div>
            <div class="form-group">
				<label>Password</label>
				{{ fm.password }}
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>

</html>
